% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.670000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +3.695037374e+01 +3.695037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.813000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -3.787962626e+01 -3.787962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (9.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.001703737e+02 +1.001703737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.791000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.765962626e+01 -1.765962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.647700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.645196263e+02 -1.645196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.091100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -2.088596263e+02 -2.088596263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
2402 +2.431322637e-01 +2.431322637e-01 -2.088668677e+02 -2.088668677e+02 -9.5045e-01 -1.3764e-01 +5.9299e-01 -1.1077e+00 +1.8204e-01 +8.4295e-01 -1.2611e-01 -5.6214e-01 -3.0035e-01 -2.7099e-02
2415 +2.383526154e-01 +2.383526154e-01 -2.088716474e+02 -2.088716474e+02 -9.5025e-01 -1.3796e-01 +5.9288e-01 -1.1081e+00 +1.8176e-01 +8.4304e-01 -1.2595e-01 -5.6200e-01 -3.0051e-01 -2.7027e-02
2455 +2.337734573e-01 +2.337734573e-01 -2.088762265e+02 -2.088762265e+02 -9.5048e-01 -1.3777e-01 +5.9279e-01 -1.1079e+00 +1.8121e-01 +8.4291e-01 -1.2616e-01 -5.6217e-01 -3.0042e-01 -2.6986e-02
2522 +2.269705394e-01 +2.269705394e-01 -2.088830295e+02 -2.088830295e+02 -9.5018e-01 -1.3805e-01 +5.9284e-01 -1.1083e+00 +1.8137e-01 +8.4305e-01 -1.2609e-01 -5.6244e-01 -3.0052e-01 -2.6986e-02
2643 +2.238260174e-01 +2.238260174e-01 -2.088861740e+02 -2.088861740e+02 -9.5020e-01 -1.3812e-01 +5.9253e-01 -1.1084e+00 +1.8138e-01 +8.4293e-01 -1.2614e-01 -5.6286e-01 -3.0087e-01 -2.6954e-02
% function evaluation | noise-free fitness - Fopt (-6.570000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -6.319626257e+00 -6.319626257e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.373000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +3.398037374e+01 +3.398037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.861500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.858996263e+02 -5.858996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.605400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.607903737e+02 +2.607903737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
